[Settings]
epoch = 150
; кол-во эпох
PathToFile = Urovni2_1_1_new.xlsx
activationFuncInHideLayer = relu
; функция активации на скрытом слое
activationFuncInOutputLayer = linear
; функция активаци на выходном слое
validationSize = 0.1
; размер выборки валидации
Fd = 5
; глубина прогнозирования
Fh = 5
; горизонт прогнозирования
inputUnits = 50
; Кол-во LSTM блоков во входном слое
hideUnits = 33
; Кол-во LSTM блоков в скрытом слое
batchSize = 3
; batch size
funcError = mse
; Функция ошибки
HydroPost = 76288
; Номер гидропоста
h = 0.00004
end_date = 2020-04-25
; Конец датафрейма